{
  "name": "v3-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "element-plus": "^1.1.0-beta.9",
    "vue": "^3.2.6",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.9",
    "@types/node": "^16.7.10",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "9",
    "postcss": "7",
    "sass": "^1.39.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.3.2",
    "vite": "^2.5.2",
    "vue-tsc": "^0.2.2"
  }
}
